ManifestFileVersion: 0
CRC: 3314815222
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 262c2a0b2487a83cab271124cb1d5704
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5b7c217d52591dd57253e22396bed537
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c647d69063c4b284fbc7d8fd700df179, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 946e7eb295ef2b04bafaaeb46b94af39, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 242427d278ff6f44db8191139e1cd298, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5460990914f4846419120e525fa7d987, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9406da7a0e5c029409318e72cb2b9618, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/UI/Form/MainForm.prefab
Dependencies:
- AssetBundles/Android/1.0.0.2/texture1
