ManifestFileVersion: 0
CRC: 1527912371
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ef9e9c43e1298c8417fd3b412c37479
  TypeTreeHash:
    serializedVersion: 2
    Hash: 898650ba523b74c825cf58a7ff94a54a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c647d69063c4b284fbc7d8fd700df179, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 946e7eb295ef2b04bafaaeb46b94af39, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5460990914f4846419120e525fa7d987, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/UI/Com/Button.prefab
Dependencies:
- AssetBundles/Android/1.0.0.2/texture1
