<Properties StartupItem="Ap.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CS\StartUp.cs">
    <Files>
      <File FileName="Assets\ToLua\Generate\UnityEngine_LightWrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS\StartUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>